{
  "name": "pact-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "consumer-pact": "yarn workspace consumer run test && yarn workspace consumer run publish:pact",
    "consumer-pact:production": "yarn workspace consumer run test && env TRAVIS_BRANCH=production yarn run workspace consumer publish:pact",
    "verify": "yarn workspace provider run verify:pact",
    "verify:single": "yarn workspace provider verify:pact:single",
    "select": "yarn workspace select run select"
  }
}
